PORT=3009
# on, off
REACT_APP_PWA=off
REACT_APP_VERSION=0.1.0
# package.json에서 재설정됨
# development, production
# REACT_APP_MODE=development
REACT_APP_WEBSITE_TITLE=Example
# on, off
REACT_APP_AUTH_MODE=off